html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.contact-form input:focus{
	  background: rgba(255,255,255,.9);
    
    transition: background .5s ease;
}

#map {
  width: 100%;
  height: 500px;
  position: relative;
}
@media screen and (max-width: 768px) {
  #map {
    height: 200px;
  }
}

.contact input{
	height:40px;
	float:right;
}
.promo-block .row{
	height:100%;
	margin-top:-7%;
}
.selected p{
	color:white;	
}

.selected h3{
	color:white;
}
.selected i{
	color:white;
}
.selected{
	background:#17bed2;
}

.contact{
	margin:10%;
	margin-top:3%;
	margin-bottom:20%;
}

 #contact{
    padding:10px 0 10px;
  }

  .contact-text{
    margin:45px auto;
  }

  .mail-message-area{
    width:100%;
    padding:0 15px;
  }

  .mail-message{
    width: 100%;
    background:rgba(255,255,255, 0.8) !important;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    margin:0 auto;
    border-radius: 0;
  }

  .not-visible-message{
    height:0px;
    opacity: 0;
  }

  .visible-message{
    height:auto;
    opacity: 1;
    margin:25px auto 0;
  }
.form-signin .glyphicon{
	padding:1px;font-size:132%;
}

/* Input Styles */

  .form{
    width: 100%;
    padding: 15px;
    background:#f8f8f8;
    border:1px solid rgba(0, 0, 0, 0.075);
    margin-bottom:15px;
    color:#727272 !important;
    font-size:13px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    
  }

  .form:hover{
    border:1px solid #8BC3A3;
  }

  .form:focus{
    color: white;
    outline: none;
    border:1px solid #8BC3A3;
  }

  .textarea{
    height: 180px;
    box-shadow: 1px 1px 1px #888888;
    max-height: 200px;
    max-width: 100%;
  }
  
/* Generic Button Styles */

  .button{
    padding:8px 12px;
    background:#0A5175;
    display: block;
    width:120px;
    margin:10px 0 0px 0;
    border-radius:3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    text-align:center;
    font-size:0.8em;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .button:hover{
    background:#8BC3A3;
    color:white;
  }

/* Send Button Styles */

  .form-btn{
    width:180px;
    display: block;
    height: auto;
    padding:15px;
    color:#fff;
    background:#17bed2;
    border:none;
    border-radius:3px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin:auto;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .form-btn:hover{
    background:#111;
    color: white;
    border:none;
  }

  .form-btn:active{
    opacity: 0.9;
  }
center{
  margin-top:330px;
}
input {
    position: relative;
    box-shadow: 1px 1px 1px #888888;
    z-index: 9999;
}
.quoteFormContainer {
  width: 100%;
  margin-top:28%;
  margin-left:40%;
  padding-bottom: 200px;
  
}

.quoteFormContainer .frame {
  height: 100%;
  width: 100%;
  background:rgba(23,190,210,0.9);
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  border-top: solid 1px rgba(255,255,255,.5);
  border-radius: 5px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  overflow: hidden;
  transition: all .5s ease;
  margin-top:8%;
}

.quoteFormContainer .frame-long {
  height: 100%;
}

.quoteFormContainer p{
	color:white;
	font-size:225%;
	font-weight:bold;
}

.quoteFormContainer .frame-short {
  height: 100%;
  margin-top: 5%;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
}

.quoteFormContainer .nav {
  width: 100%;
  height: 100%;
  padding-top: 40px;
  opacity: 1;
  transition: all .5s ease;
}

.quoteFormContainer .nav-up {
  transform: translateY(-100px);
  opacity: 0;
}



li {
  padding-left: 10px;
  font-size: 18px;
  display: inline;
  text-align: left;
  text-transform: uppercase;
  padding-right: 10px;
  color: #ffffff;
}

.signin-active a {
  padding-bottom: 10px;
  color: #ffffff;
  text-decoration: none;
  border-bottom: solid 2px none;
  transition: all .25s ease;
  cursor: pointer;
}

.signin-inactive a {
  padding-bottom: 0;
  color: rgba(255,255,255,.3);
  text-decoration: none;
  border-bottom: none;
  cursor: pointer;
}

.signup-active a {
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  border-bottom: solid 2px none;
  padding-bottom: 10px;
}

.signup-inactive a {
  cursor: pointer;
  color: rgba(255,255,255,.3);
  text-decoration: none;
  transition: all .25s ease;
}


.headerTop i{
	color:#17bed2;
	float:right; 
	margin-right:10px;
	margin-top:10px;
}
.headerTop .fa{
	color:#17bed2;
	float:right; 
	margin-right:10px;
	margin-top:6px;
}
.headerTop p{
	font-size:100%;
	float:right;
	color:#17bed2;
	font-weight:bold;
	margin-top:8px;
}
.headerTop .btn-signin{
	float:right;
	margin:0px;
	margin-left:20px;
	width:120px;
	height:27px;
	padding-top:5px;
	font-size:100%;
	color:white;
	background-color:#17bed2;
	margin-left:30%;
}


.form-signin {
  width: 100%;
  height: 40%;
	font-size: 16px;
	font-weight: 300;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 0px;
  margin-bottom:-25%;
  transition: opacity .5s ease, transform .5s ease;
}

.form-signin-left {
  transform: translateX(-400px);
  opacity: .0;
}

.quoteFormContainer p{
	font-size:200%;padding-top:1%;padding-bottom:5%;
}

.form-signup {
  width: 430px;
  height: 300px;
	font-size: 16px;
	font-weight: 300;
  padding-left: 37px;
  padding-right: 37px;
  padding-top: 55px;
  position: relative;
  top: -375px;
  left: 400px;
  opacity: 0;
  transition: all .5s ease;
}

.form-signup-left {
  transform: translateX(-399px);
  opacity: 1;
}

.form-signup-down {
  top: 0px;
  opacity: 0;
}

.success {
  width: 80%;
  height: 150px;
  text-align: center;
  position: relative;
  top: -890px;
  left: 450px;
  opacity: .0;
  transition: all .8s .4s ease;
}

.success-left {
  transform: translateX(-406px);
  opacity: 1;
}

.successtext {
  color: #ffffff;
	font-size: 16px;
	font-weight: 300;
  margin-top: -35px;
  padding-left: 37px;
  padding-right: 37px;
}

#check path {
    stroke: #ffffff;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-width: .85px;
    stroke-dasharray: 60px 300px;
    stroke-dashoffset: -166px;
    fill: rgba(255,255,255,.0);
    transition: stroke-dashoffset 2s ease .5s, fill 1.5s ease 1.0s;
}

#check.checked path {
    stroke-dashoffset: 33px;
    fill: rgba(255,255,255,.03);
}

.form-signin input,.form-signin textarea, .form-signup input {
  color: black;
  background: rgba(255,255,255,.9);
  font-size: 13px;
}
.form-signin textarea{
	box-shadow: 1px 1px 1px #888888;
	height:80px;
	padding:10px;
	margin-bottom:5%;
	color: black;
  background: rgba(255,255,255,.9);
  font-size: 13px;
}

.form-styling {
  width: 93%;
  height: 35px;
	padding-left: 15px;
	border: none;
	border-radius: 5px;
  margin-bottom: 15px;
  background: rgba(0,0,0,.9);
  
}
.form-styling-md-left {
	
  width: 45%;
  height: 35px;
  margin-right:1%;
	padding-left: 15px;
	border: none;
	border-radius: 5px;
  margin-bottom: 15px;
  background: rgba(0,0,0,.9);
}
.form-styling-md-right {
	margin-left:1%;
  width: 45%;
  height: 35px;
	padding-left: 15px;
	border: none;
	border-radius: 5px;
  margin-bottom: 15px;
  background: rgba(0,0,0,.9);
}

label {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  padding-left: 15px;
  padding-bottom: 10px;
  color: rgba(255,255,255,.7);
  display: block;
}

:focus {outline: none;
}

.form-signin input:focus, textarea:focus, .form-signup input:focus, textarea:focus {
    
    border:1px solid green;
    
    padding-right: 40px;
    transition: background .5s ease;
    background: rgba(255,255,255,.9);
 }

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  display: none;
}

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 85px;
  padding-top: 2px;
  cursor: pointer;
  margin-top: 8px;
}

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
}

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  width: 65px; 
  height: 30px;
  background: rgba(255,255,255,.2);
  border-radius: 15px;
  left: 0; 
  top: -3px;
  transition: all .2s ease;
}

[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  width: 10px; 
  height: 10px;
  background: rgba(255,255,255,.7);
  border-radius: 50%;
  top: 7px; 
  left: 10px;
  transition: all .2s ease;
}

/* on checked */
[type="checkbox"]:checked + label:before {
  background: #0F4FE6; 
}

[type="checkbox"]:checked + label:after {
  background: #ffffff;
  top: 7px; 
  left: 45px;
}

[type="checkbox"]:checked + label .ui,
[type="checkbox"]:not(:checked) + label .ui:before,
[type="checkbox"]:checked + label .ui:after {
  position: absolute;
  left: 6px;
  width: 65px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  transition: all .2s ease;
}

[type="checkbox"]:not(:checked) + label .ui:before {
  content: "no";
  left: 32px;
  color: rgba(255,255,255,.7);
}

[type="checkbox"]:checked + label .ui:after {
  content: "yes";
  color: #ffffff;
}

[type="checkbox"]:focus + label:before {
  box-sizing: border-box;
  margin-top: -1px;
}

.btn-signup {
  float: left;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  color: #ffffff;
  padding-top: 8px;
  width: 100%;
  height: 35px;
	border: none;
	border-radius: 20px;
  margin-top: 23px;
  
}

.btn-signin {
  float: left;
  padding-top: 8px;
  width: 40%;
  margin-left:30%;
  font-weight:bold;
  box-shadow: 1px 1px 1px #888888;
  height: 35px;
	border: none;
	border-radius: 20px;
  margin-top: -8px;
  font-size:105%;
}

.btn-animate {
  float: left;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  color: rgba(255,255,255, 1);
  padding-top: 8px;
  width: 100%;
  height: 35px;
	border: none;
	border-radius: 20px;
  margin-top: 23px;
  left: 0px;
  top: 0px;
  transition: all .5s ease, top .5s ease .5s, height .5s ease .5s, background-color .5s ease .75s; 
}

.btn-animate-grow {
  width: 130%;
  height: 625px;
  position: relative;
  left: -55px;
  top: -420px;
  color: rgba(255,255,255,0);
  background-color: rgba(255,255,255,1);
}

a.btn-signup:hover, a.btn-signin:hover {
    cursor: pointer; 
    background-color: #0F4FE6;
    transition: background-color .5s; 
}

.forgot {
  height: 100px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 24px;
  margin-top: -535px;
  border-top: solid 1px rgba(255,255,255,.3);
  transition: all 0.5s ease;
}

.forgot-left {
  transform: translateX(-400px);
  opacity: 0;
}

.forgot-fade {
  opacity: 0;
}

.forgot a {
  color: rgba(255,255,255,.3);
  font-weight: 400;
  font-size: 13px;
  text-decoration: none;
}

.welcome {
  width: 100%;
  height: 50px;
  position: relative;
  color: rgba(35,43,85,0.75);
  opacity: 0;
  transition: transform 1.5s ease .25s, opacity .1s ease 1s;
}

.welcome-left {
  transform: translateY(-780px);
  opacity: 1; 
}

.cover-photo {
  height: 150px;
  position: relative;
  left: 0px;  top: -900px;
  background:
    linear-gradient(
    rgba(35,43,85,0.75),
    rgba(35,43,85,0.95)),
    url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/landscape-nature-man-person.jpeg);
  background-size: cover;
  opacity: 0;
  transition: all 1.5s ease 0.55s;
}

.cover-photo-down {
  top: -575px;
  opacity: 1;
}

.profile-photo {
  height: 125px;
  width: 125px;
  position: relative;
  border-radius: 70px;
  left: 155px;
  top: -1000px;
  background: url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/nature-water-rocks-hiking.jpg);
  background-size: 100% 135%;
  background-position: 100% 100%;
  opacity: 0;
  transition: top 1.5s ease 0.35s, opacity .75s ease .5s;
  border: solid 3px #ffffff;
}

.profile-photo-down {
  top: -636px;
  opacity: 1;
}
.headerTop{height:60px;background:white;padding:1%;}

h1 {
  color: #ffffff;
  font-size: 35px;
	font-weight: 300;
  text-align: center;
}

.btn-goback {
  position: relative;
  margin-right: auto;
  top: -400px;
  float: left;
  padding: 8px;
  width: 83%;
  margin-left: 37px;
  margin-right: 37px;
  height: 35px;
	border-radius: 20px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  color: none;
  margin-top: -8px;
  border: solid 1px none;
  opacity: 0;
  transition: top 1.5s ease 0.35s, opacity .75s ease .5s;
}

.btn-goback-up {
  top: -1080px;
  opacity: 1;
}

a.btn-goback:hover {
    cursor: pointer; 
    background-color: #0F4FE6;
    transition: all .5s; 
    color: #ffffff;
}

/* refresh button styling */

#refresh {
    position: fixed;
    bottom: 20px;
    right: 20px; 
    background-color: #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
    padding: 13px 0 0 13px;
}

.refreshicon {
    fill: #d3d3d3;
    transform: rotate(0deg);
    transition: fill .25s ease, transform .25s ease;
}

.refreshicon:hover {
  cursor: pointer;
  fill: none;
  transform: rotate(180deg);
}

.socialTop li{
	color:#17bed2;
	float:right;
	padding-right:50px;
	padding-left:50px;
}
#products i{
	margin:auto;
	font-size:60px;
	color:#17bed2;
}
#products .col-sm-4{
	
	text-align:center;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: grey;
}
::-webkit-textarea-placeholder { /* Chrome/Opera/Safari */
  color: grey;
}
.form-signin input:focus, textarea:focus{
	background:white;
}	

@media (max-width: 760px) {
		
	.form-styling, .form-styling-md-left, .form-styling-md-right {
  width: 100%;
  margin-right:16px;
  margin-left:0px;
  height: 35px;
	padding-left: 15px;
	border: none;
	border-radius: 5px;
  margin-bottom: 15px;
  background: rgba(0,0,0,.9);
}

	.promo-block .row{
	height:350px;
	margin-top:-7%;
}

.contact{
	margin:2%;
	margin-top:3%;
	margin-bottom:60%;
}
.contact input{
	height:40px;
	float:right;
}

.quoteFormContainer {
	margin-top:-10%;
}


.form-signin {
  width: 100%;
  height: 50%;
	font-size: 16px;
	font-weight: 300;
  padding-left: 37px;
  padding-right: 37px;
  padding-top: 0px;
  margin-bottom:-15%;  
  transition: opacity .5s ease, transform .5s ease;
  
}


}

#datetimepicker1{
	width:93%;margin-left:3%;margin-top:0%;margin-bottom:4%;
}

#datetimepicker1,#datetimepickerinput,#datetimepicker2{
	width:100%;
	margin-left:0%;margin-top:0%;margin-bottom:4%;
}
	.headerTop i{
	margin-right:-20%;
}
@media (max-width: 480px) {
	

.form-styling, .form-styling-md-left, .form-styling-md-right {
  width: 100%;
  margin-right:16px;
  margin-left:0px;
  height: 35px;
	padding-left: 15px;
	border: none;
	border-radius: 5px;
  margin-bottom: 15px;
  background: rgba(0,0,0,.9);
}

	#products .col-sm-4{
	margin:10%;
	margin-bottom:5%;
	text-align:center;
}
	.quoteFormContainer p{
	font-size:660%;padding-top:10%;padding-bottom:5%;
}
	.promo-block .row{
	height:360px;
	margin-top:-7%;
}

.contact{
	margin:2%;
	margin-top:3%;
	margin-bottom:120%;
}
.contact input{
	height:40px;
	float:right;
}
.quoteFormContainer {
	margin-top:-15%;
	  width: 110%;
	  margin-left:-5%;
  padding-bottom: 0px;
  
}

.quoteFormContainer .frame {
  height: 100%;
  width: 100%;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  border-top: solid 1px rgba(255,255,255,.5);
  border-radius: 5px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  overflow: hidden;
  transition: all .5s ease;
}

.quoteFormContainer p{
	color:white;
	font-size:125%;
	font-weight:bold;
}

.form-signin input, .form-signup input {
  font-size: 13px;
  height:30px;
}

.quoteFormContainer .nav {
  width: 100%;
  height: 100%;
  padding-top: 0px;
  opacity: 1;
  transition: all .5s ease;
}


.form-signin {
  width: 100%;
  height: 50%;
	font-size: 16px;
	font-weight: 300;
  padding-left: 37px;
  padding-right: 37px;
  padding-top: 0px;
  margin-bottom:-20%;  
  transition: opacity .5s ease, transform .5s ease;
}

.btn-signin {
  float: left;
  margin-top:5%;
  padding-top: 6px;
  width: 60%;
  height: 35px;
  font-size:125%;
	border: none;
	border-radius: 20px;
	margin-bottom:0px;
}
.headerTop .fa{
	color:#17bed2;
	float:right; 
	margin-right:10px;
	margin-top:10px;
}

.headerTop p{
	font-size:90%;
	float:right;
	color:#17bed2;
	font-weight:bold;
	margin-top:12px;
}
.headerTop .btn-signin{
	float:right;
	margin-top:6px;
	margin-right:40px;
	margin-left:20px;
	width:125px;
	height:24px;
	padding-top:5px;
	font-size:90%;
	color:white;
	background-color:#17bed2;
}
.headerTop{
	visibility:hidden;
	display:none;
	height:25px;
	background:none;
}

}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
{ 

	
.form-styling, .form-styling-md-left, .form-styling-md-right {
  width: 100%;
  margin-right:16px;
  margin-left:0px;
  height: 35px;
	padding-left: 15px;
	border: none;
	border-radius: 5px;
  margin-bottom: 15px;
  background: rgba(0,0,0,.9);
}
		.promo-block .row{
	height:540px;
	margin-top:-7%;
}
.contact{
	margin-bottom:60%;
}

	}
	@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1023px) 
and (orientation : landscape) { 
	 (max-device-width : 1024px)  { 
	.form-styling, .form-styling-md-left, .form-styling-md-right {
  width: 100%;
  margin-right:16px;
  margin-left:0px;
  height: 35px;
	padding-left: 15px;
	border: none;
	border-radius: 5px;
  margin-bottom: 15px;
  background: rgba(0,0,0,.9);
}

		.promo-block .row{
	height:460px;
	margin-top:-7%;
}
.contact{
	margin-bottom:0%;
}
	}
}

@media only screen 
and (min-device-width : 1024px) 
and (max-device-width : 1366px) { 
	.quoteFormContainer {
	margin-top:10%;
	  width: 250%;
	  margin-left:-30%;
  
  
}
.quoteFormContainer .btn-signin{
	margin-top:-1px;
}
.form-styling, .form-styling-md-left, .form-styling-md-right {
  width: 100%;
  margin-right:16px;
  margin-left:0px;
  height: 35px;
	padding-left: 15px;
	border: none;
	border-radius: 5px;
  margin-bottom: 15px;
  background: rgba(0,0,0,.9);
}
.promo-block .row{
	height:600px;
	padding:10%;
	margin-top:-18%;
}
.contact{
	margin-bottom:20%;
}	
	}
	
	.datepicker {
		background:#17bed2;
  width: 216px;
  z-index: 2147483647;
  position:absolute;
  height: auto;
  margin: 5px auto 0;
  font: 9pt Arial, sans-serif;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
}
.datetimepicker2{
	position:relative;
}

	
	/* ----------- iPad Pro ----------- */

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
		.headerTop i{
	margin-right:-16%;
}
		.quoteFormContainer {
	margin-top:5%;
	  width: 45%;
	  margin-left:15%;
}
.header p{
	margin-right
}
.quoteFormContainer .btn-signin{
	margin-top:-1px;
	margin-left:10%;
}
	
	}
/* Portrait */
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  	.quoteFormContainer {
	margin-top:5%;
	  width: 250%;
	  margin-left:-35%;
}
.quoteFormContainer .btn-signin{
	margin-top:-3px;
	margin-left:30%;
	margin-bottom:10%;
}
}

/* Landscape */
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  	.quoteFormContainer {
	margin-top:30%;
	  width: 195%;
	  margin-left:15%;
}
.headerTop i{
	margin-right:-17%;
}
.quoteFormContainer .btn-signin{
margin-top:-3px;
	margin-left:30%;
	margin-bottom:10%;
}
}
	@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1023px) 
and (orientation : landscape) { 
		.quoteFormContainer {
	margin-top:-5%;
	  width: 255%;
	  margin-left:-15%;
}
.quoteFormContainer .btn-signin{
margin-top:-3px;
	margin-left:30%;
}
	}	@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1023px) 
and (orientation : portrait) { 
		.quoteFormContainer {
	margin-top:10%;
	  width: 70%;
	  margin-left:20%;
}
		.headerTop i{
	margin-right:-13%;
}
.quoteFormContainer .btn-signin{
margin-top:-3px;
	margin-left:30%;
	margin-bottom:5%;
}	}
	@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1023px) 
and (orientation : landscape) { 
	.headerTop i{
	margin-right:-16%;
}
	}
	@media only screen 
and (min-device-width : 374px) 
and (max-device-width : 668px) 
and (orientation : landscape) { 
.quoteFormContainer .btn-signin{
	margin-top:-1px;
}	
	.quoteFormContainer {
	margin-top:-20%;
	  width: 75%;
	  
	  margin-left:10%;
}
.quoteFormContainer .btn-signin{
	margin-top:-1px;
	
}
	}
	@media only screen 
and (min-device-width : 374px) 
and (max-device-width : 668px) 
and (orientation : portrait) { 
	
	
.quoteFormContainer .btn-signin{
	margin-top:5px;
	  margin-left:20%;
}
	}
	@media only screen and (min-device-width : 414px) and (max-device-width :
	736px) and (orientation : landscape) { .quoteFormContainer { margin-top:-15%;
	width: 75%; margin-left:10%; } .quoteFormContainer .btn-signin{ margin-top:-
	1px; 
	}
	}
.input-group{
	margin-top:5%;
}
.contact input{
	height:55px;
	float:right;
}
@media screen and (device-aspect-ratio: 40/71) {}@media screen and (device-aspect-ratio: 375/667) {
	
	
}
@media screen and (device-aspect-ratio: 2/3) {}

.quoteFormContainer .btn-signin{
	font-size:80px;
}

